.dark-animation,
.dark-animation *,
.dark-animation *::before,
.dark-animation *::after {
    transition: all .4s ease !important;
}
[data-bs-theme=dark] {
    color-scheme: dark;
    
    ::-webkit-scrollbar {
        width: 6px;
    }
    ::-webkit-scrollbar-track {
        background: #121215;
        border-radius: 20px;
    }
    ::-webkit-scrollbar-thumb {
        background-color: #595959;
        border-radius: 20px;
        border: 0;
        &:hover {
            background-color: #525151;
        }
    }
    
    .layout-mode {
        .dark-mode {
            display: none !important;
        }
        .light-mode {
            display: block !important;
        }
    }
    
    &, body,
    #page-wrapper,
    #page,
    #page.drawers .main-inner,
    #region-main {
        color: #cbd0d4 !important;
        background-color: #0e0e11 !important;
    }
    .card,
    .header-main,
    #header,
    #nav-drawer .list-group-item.active > div,
    #nav-drawer .list-group-item.active:hover {
        background-color: #0e0e11;
        color: #e8eaed;
        border-color: #2e3134;
    }
    #footer .footer-main {
        background-color: #1e2527;
        color: #e8eaed;
        border-color: #1e2527;
    }
    #page-wrapper .block-region .block,
    #page .block-region .block {
        background-color: #1e1e25 !important;
        color: #e8eaed;
        border-color: #2e3134;
    }
    
    .block-my-links .ff_one,
    .frontpage-course-box {
        background-color: #1e1e25 !important;
        border-color: #2e3134;
        .course-item {
            background-color: #1e1e25 !important;
        }
        * {
            color: #e8eaed;
        }
    }
    
    a {
        color: #98b6d9;
        &:hover {
            color: #aacbf2;
        }
    }
    .border {
        border-color: #dee2e64d !important;
    }
    .border-top {
        border-top-color: #dee2e663 !important;
    }
    .border-bottom {
        border-bottom-color: #dee2e663 !important;
    }
    .border-left,
    .border-start {
        border-left: 1px solid #dee2e663 !important;
    }
    .border-bottom {
        border-bottom: 1px solid #dee2e663 !important;
    }
    .border-right, .border-end {
        border-right: 1px solid #dee2e663 !important;
    }
    .bg-light,
    .bg-white {
        background-color: #000 !important;
    }
    .modchoosercontainer .bg-white {
        background-color: #fff !important;
    }
    .page-link {
        color: #98b6d9 !important;
        background-color: #000 !important;
        border: 1px solid #ffffff42 !important;
    }
    .page-item.active .page-link {
        color: #fff !important;
        background-color: rgb(var(--color_primary)) !important;
        border-color: rgb(var(--color_primary)) !important;
    }
    .btn {
        color: #d2d2d2;
        &.btn-icon:hover,
        &.btn-icon:focus {
            background-color: #e9ecef66;
        }
        &.add-content {
            background-color: #16334c;
        }
    }
    .btn.add-section {
        border: 2px dashed #ffffff87;
        color: #7d8389;
        background: #ffffff1f;
    }
    .block-add {
        background-color: #e7f0f936;
        &:hover {
            background-color: #e7f0f95c;
        }
    }
    .nav-link:focus {
        box-shadow: none !important;
    }
    [data-action=closedrawer] i {
        color: #fff;
    }
    
    h1, h2, h3, h4, h5, h6,
    .h1, .h2, .h3, .h4, .h5, .h6 {
        color: #f5f5f5;
    }
    h5, h6,
    .h5, .h6 {
        color: #f5f5f5;
    }
    hr {
        border-top: 1px solid rgb(255 255 255 / .1);
    }
    
    table {
        --base02: #3e4451;
        --base03: #868e96;
        --base04: #868e96;
        --base05: #abb2bf;
        --base06: #b6bdca;
        --base07: #feb272;
        --base08: #6edff6;
        --base09: #feb272;
        --base0A: #ffe69c;
        --base0B: #79dfc1;
        --base0C: #79dfc1;
        --base0D: #6ea8fe;
        --base0E: #c29ffa;
        --base0F: #ea868f;
        & {
            color: #cbd0d4;
            th,
            td {
                border-color: #2e3134 !important;
            }
            th {
                background: #616161 !important;
                border-color: #2e3134;
                color: #9aa0a6;
            }
            tr {
                border-color: #2e3134;
                &:hover {
                    background-color: #121215;
                    color: #bec6cd;
                }
                th,
                td {
                    background: #34383e !important;
                }
                tr:nth-child(odd) > th,
                tr:nth-child(odd) > td {
                    background: #26292d;
                }
            }
            .icon.sorticon {
                background-color: #282a2d;
                color: #e8eaed;
                &:hover {
                    background-color: #525151;
                    color: #eee !important;
                }
            }
            a:not(.dropdown-item) .icon {
                background-color: transparent;
                color: #e8eaed;
            }
            a:not(.dropdown-item):hover .icon {
                background-color: #525151 !important;
                color: #eee !important;
            }
            .dropdown-btn {
                background-color: #282a2d;
            }
            .c1,
            .c3 {
                color: #aeb3b8;
            }
            .c2 {
                color: #aeb3b8;
            }
            .c4 a .icon,
            .c5 a .icon,
            .c0 a:hover .icon,
            .c3 a:hover .icon,
            .c4 a:hover .icon,
            .c5 a:hover .icon,
            td a .icon,
            td a .icon:not(.noicon),
            td a .icon,
            td a .icon:not(.noicon) {
                background-color: transparent;
                color: #e8eaed;
                &:hover {
                    background-color: transparent !important;
                }
            }
        }
    }
    
    .moremenu .nav-tabs {
        background-color: #121215;
    }
    .primary-navigation .navigation .nav-link {
        [aria-expanded="true"] {
            background-color: #2e3134 !important;
            color: #9aa0a6 !important;
        }
        color: #cbd0d4 !important;
    }
    .secondary-navigation .navigation {
        background: transparent !important;
        border-bottom-color: transparent !important;
        .nav-tabs .nav-link.active {
            background-color: #202124;
            color: #aeb3b8;
        }
    }
    .header-maxwidth .navigation .nav-tabs,
    .secondary-navigation .navigation .nav-tabs {
        background-color: #ffffff17;
        .nav-item .nav-link {
            border-color: #202124;
            color: #e8e8e8;
            &:hover {
                background-color: #35353a;
                color: #f5f5f5;
            }
            &.active {
                background-color: #1b1b1b;
                color: #fff;
            }
        }
    }
    .list-group-item-action {
        color: #9aa0a6;
        &:hover,
        &:focus {
            color: #9aa0a6;
            border-bottom: 1px solid #b3c0e8;
        }
        &:active {
            color: #cbd0d4;
            background-color: #17181b;
        }
    }
    .list-group-item {
        background-color: #3c4043;
        color: #ccd5f0;
        &.disabled,
        &:disabled {
            background-color: #0e0e11;
        }
        &.active {
            background-color: #00175a;
        }
    }
    .custom-select,
    select.quickgrade {
        color: #aeb3b8;
        background: #17181b url('[[pix:theme|dark/custom-select]]') right 10px center / 8px 10px no-repeat;
        border-color: #2e3134;
    }
    
    .form-control,
    select,
    textarea,
    [type=text] {
        color: #aeb3b8 !important;
        background-color: #17181b;
        border: 1px solid #2e3134;
    }
    .btn-primary,
    .addtagcoll a,
    .path-admin-tag .addstandardtags a,
    .gradereport_history_usp .usp-finish input,
    .forum-post-footer a,
    .mod_quiz-next-nav,
    .addbloglink a,
    .last-add-menu .dropdown-btn,
    #siteconfiglink a,
    #enterlink p:nth-of-type(1) a,
    #enterlink p:nth-of-type(2) a,
    #addcontrols input,
    #page-mod-forum-index .subscription .helplink:nth-of-type(1) a,
    #page-mod-forum-view .subscription .helplink a {
        background-color: #002db3;
        color: #e6eaf7;
        border-color: none;
    }
    .btn-secondary {
        color: #1d2125 !important;
        background-color: #ced4da !important;
        border-color: #ced4da !important;
    }
    
    .dropdown-menu,
    .form-autocomplete-suggestions {
        color: #cbd0d4 !important;
        background-color: #121215 !important;
        border: 1px solid #2e3134 !important;
        a,
        li,
        .dropdown-item {
            color: #cbd0d4 !important;
            background: transparent !important;
            &.active,
            &:active,
            &:hover,
            &:focus,
            &:focus-within {
                background: rgba(255, 255, 255, .1) !important;
            }
        }
        li[aria-selected=true],
        a.active,
        a:hover,
        .dropdown-item.active,
        .dropdown-item:hover {
            background-color: #2e3134 !important;
            * {
                color: #e8eaed !important;
                background-color: transparent !important;
            }
        }
        a[aria-current="true"],
        .dropdown-item[aria-current="true"] {
            color: #e8eaed !important;
            background-color: #202124 !important;
        }
        a.disabled a,
        a:disabled a,
        .dropdown-item.disabled a,
        .dropdown-item:disabled a {
            color: #9aa0a6 !important;
        }
    }
    .header-menubar .primary-navigation ul.navbar-nav .dropdown:hover > ul .dropdown a,
    .header-menubar .usernavigation ul.navbar-nav .dropdown:hover > ul .dropdown a {
        background: #0a0a0a !important;
    }
    .moremenu .show > .nav-link,
    .moremenu .active > .nav-link,
    .moremenu .nav-link.show,
    .moremenu .nav-link.active {
        background: #202124 !important;
    }
    .dropdown-divider {
        height: 0;
        margin: .35rem -.35rem;
        overflow: hidden;
        border-top: 1px solid #202124;
    }
    .dropdown-header {
        color: #aeb3b8;
        border-bottom: 1px solid #202124;
    }
    .dropdown-btn {
        color: #e8eaed;
        &:hover {
            background-color: #202124;
            color: #cbd0d4;
        }
    }
    .nav-tabs {
        border-bottom: 1px solid #dee2e638;
        &:not(.more-nav) .nav-link {
            &.active,
            &:hover {
                border: none;
                color: #fff;
                background: rgb(var(--color_primary));
            }
        }
    }
    .custom-control-label,
    .custom-control-input:not(:checked) ~ span.custom-control-label {
        &::before {
            border-color: #2e3134;
            background-color: #050505;
        }
    }
    #page-header .crumbs li a,
    #page-header .crumbs li span {
        background: #222952;
        color: #fff;
        &:before {
            border-left: 15px solid #0e0e11;
        }
        &:after {
            border-left: 15px solid #222952;
        }
    }
    .btn.btn-icon.icons-collapse-expand {
        border: 1px solid #2e3134;
        background-color: transparent;
        border-radius: 6px;
        i {
            font-size: 14px;
            margin-left: 3px;
        }
        + h3 {
            font-size: 17px;
            a {
                color: #acbdd9;
            }
        }
    }
    .drawer-toggles .drawer-toggler .btn {
        background-color: #2e3a47;
    }
    
    // Tiny Editor
    .tox {
        border: 2px solid #2b2b2b !important;
        .tox-mbtn {
            background: transparent !important;
            color: #fff !important;
        }
        .tox-menubar,
        .tox-toolbar,
        .tox-toolbar__primary,
        .tox-toolbar__overflow,
        .tox-toolbar-overlord,
        .tox-anchorbar {
            background-color: transparent !important;
        }
        .tox-editor-header {
            background-color: #050506 !important;
            border-bottom: 1px solid rgba(255, 255, 255, .15) !important;
        }
        .tox-tbtn {
            background-color: #1d1d1d !important;
            &.tox .tox-tbtn:hover {
                background: #454545;
            }
            svg {
                fill: #000 !important;
                filter: invert(1) !important;
            }
        }
        .tox-tbtn--disabled {
            background-color: #565656 !important;
            svg {
                filter: invert(1) !important;
            }
        }
        .tox-statusbar {
            background-color: #454545 !important;
            border-top: 1px solid rgba(255, 255, 255, 0.15) !important;
            &, * {
                color: rgba(255, 255, 255, 0.75) !important;
            }
        }
        .tox-menu {
            background-color: #454545;
            border: 1px solid transparent;
            &, * {
                color: #ebebeb !important;
            }
            svg {
                fill: #000 !important;
                filter: invert(1) !important;
            }
            .tox-collection__item--active {
                background-color: #06060d;
            }
            .tox-collection__item--enabled {
                background-color: #ffffff38 !important;
            }
        }
        .tox-silver-sink.tox-tinymce-aux,
        &.tox-silver-sink.tox-tinymce-aux {
            z-index: 9;
        }
    }
    
    // Modal
    .modal,
    .moodle-dialogue {
        .modal-content,
        .moodle-dialogue-wrap {
            background-color: #191a1e;
            border-color: #2e3134;
            .modal-header,
            .moodle-dialogue-hd {
                border-color: #2e3134;
                .modal-title {
                    color: #c7c7c7;
                }
                .btn-close {
                    background-color: #121215;
                    color: #aeb3b8;
                    &:before {
                        background-image: url('[[pix:theme|dark/close-button]]');
                    }
                    span {
                        display: none;
                    }
                }
                .closebutton::after {
                    color: #fff;
                }
            }
        }
    }
    .drawer {
        background: #191b23;
    }
    
    // Course content
    .course-content {
        ul li.section.main {
            border-bottom-color: transparent !important;
        }
        .activity {
            border-top-color: #dee2e659;
        }
        .activity-item.hiddenactivity {
            background-color: #f8f9fa2b;
        }
    }
    .course-section {
        .section-item {
            border-color: #dee2e659;
        }
        &.hidden .section-item,
        &.orphaned .section-item {
            background-color: #f8f9fa4d;
        }
    }
    .path-mod .activity-header:not(:empty) {
        background-color: #393e4f;
    }
    .checklist-extendedit .checklist-edititem {
        border-color: #dee2e659;
    }
    
    // courseindex
    .courseindex .courseindex-item .courseindex-link,
    .courseindex .courseindex-item .courseindex-chevron {
        color: #98b6d9;
    }
    
    // remuiformat
    body#page-course-view-remuiformat .course-content .sections #section-0 .general-section .activities-wrapper .general-section-activities .activity:not(.modtype_label) {
        background: #393e4f;
        border-color: #000;
        a {
            color: #d4dce4;
        }
    }
    
    // format-timeline
    .format-timeline {
        div.timeline ul.section .coursemodule {
            border-color: #dee2e659;
        }
        .discuss {
            .post .entry .entry-content {
                background-color: #393e4f;
            }
            .add-comment .post-comment-input {
                color: #d4dce4;
                background-color: #393e4f;
                border-color: #000;
            }
        }
    }
    
    // format-tiles
    .format-tiles {
        .course-content {
            ul {
                &.tiles .tile {
                    background-color: #393e4f;
                    box-shadow: 3px 4px 8px 0 #424242a1;
                    h3 {
                        color: #d4dce4;
                    }
                }
                li.section.main:not(.delegated-section) {
                    background-color: #2b2b2b9c;
                }
            }
            li.activity.subtile {
                background-color: #fafafa2b;
                box-shadow: 2px 4px 5px 0 #bdbdbd3d;
                .activityname {
                    background-color: #fff0;
                }
            }
        }
        .sectionbutton {
            background-color: #000;
        }
    }
    
    // format-masonry
    .format-masonry {
        #section-0,
        #section-1,
        #section-2,
        #section-3,
        #section-4,
        #section-5,
        #section-6,
        #section-7,
        #section-8,
        #section-9 {
            background-color: #eef5f929 !important;
        }
    }
    
    // mod checklist
    .checklist_progress_outer {
        border-color: #00000026;
        background-color: #ffffff4a;
        box-shadow: 2px 2px 3px #cccccc75;
    }
    ol.checklist {
        .itemblack {
            color: #d4dce4;
        }
        .studentcomment {
            color: #d4dce4;
            background-color: #25252f;
            border-color: #25252f;
        }
    }
    
    // alert
    .alert {
        &.alert-info * {
            color: #4c84c5;
        }
        &.alert-warning * {
            color: #684b22;
        }
    }
    
    // kopere_pay_matricula
    .kopere_pay_matricula {
        .matricula {
            .well {
                max-width: 750px;
                margin: 0 auto;
                color: #d7d7d7;
            }
            .well,
            .well2 {
                background-color: #f5f5f530;
                border: 1px solid #e3e3e330;
            }
            .area-pedido {
                background-color: #ffffff21;
                border: 2px solid #e0e0e024;
            }
        }
        
    }
    
    // popower
    .popover-region-container,
    .popover-region-footer-container {
        border-color: #dddddd30;
        background-color: #000000f5;
    }
    .content-item-container.unread {
        background-color: #000000f5;
    }
    .content-item-container {
        border-bottom-color: #dddddd30;
    }
    
    // notification-area
    .content-item-container.unread {
        background-color: #f4f4f41f;
    }
    
    // file-picker
    .file-picker .fp-content {
        background: #fff0;
    }
    .fp-iconview {
        .fp-thumbnail {
            border-color: #ffffff1c;
            img {
                border-color: transparent;
            }
        }
        .fp-filename-field .fp-filename {
            background: transparent;
        }
    }
    .fp-pathbar .fp-path-folder {
        background: url('[[pix:theme|dark/path_folder]]') left 3px no-repeat;
    }
    
    // message-app
    .message-app {
        background-color: #272727;
    }
    
    .simplesearchform .collapse.show,
    .simplesearchform .collapsing {
        background-color: #2f2f2fde;
        .btn-submit {
            background-color: #2f2f2f;
            border-color: #2f2f2f;
        }
    }
    
    // maintenance
    .pagelayout-maintenance .page-header-headings,
    .pagelayout-secure .page-header-headings {
        background-color: #fff0;
    }
}
